<html>
    
    <header>
        <title>Chibi XIV</title>
        <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Condensed" rel="stylesheet">-->
        <link rel="stylesheet" href="styles/styles.css">
        <script type="text/javascript" src="scripts/script.js"></script>
    </header>
    
    <body>
        <div class="wrapper">
            <div id="container">
                <img id="mei" src="images/mei_base.png"/>
                <img id="moussey" src="images/moussey_base.png"/>
                <img id="syriko" src="images/syriko_base.png"/>
                <img id="ace" src="images/ace_base.png"/>
                <img id="daff" src="images/daff_base.png"/>
                <img id="skies" src="images/skies_base.png"/>
                <img id="aoi" src="images/aoi_base.png"/>
                <img id="snake" src="images/snake_base.png"/>
                <img id="rushi" src="images/rushi_base.png"/>
                <img id="lodesy" src="images/lodesy_base.png"/>
                <img id="leia" src="images/leia_base.png"/>
                <img id="ponpon" src="images/ponpon_base.png"/>
                <img id="hana" src="images/hana_base.png"/>
                <img class="ghost" src="images/base.png"/>
            </div>
        </div>
    </body>
    
</html>
